<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: blue;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: red;
            margin-top: -200px;
        }
        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            background-color: #ccc;
            display: flex;
            flex-flow: column;
        }
        section {
            flex: 1;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <section>lorem500</section>
        <footer></footer>
    </div>
</body>
</html>